@import url(glyphicon.css);

/*------- General css start-------*/
@font-face {
	font-family: 'Roboto-Regular';
	src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
	font-family: 'Oswald-Regular';
	src: url(../fonts/Oswald-Regular.ttf);
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Oswald-Regular' !important;
}

html {
	position: relative;
	min-height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	color: #212529;
	font-family: 'Roboto-Regular' !important;
}

body, html {
	height: 100%;
	width: 100%;
	overflow-x: hidden;
}

.main_wrapper {
	flex: 1 0 auto;
	background: #5559ce00;
	padding-bottom: 40px;
}

.wrapper {
	padding: 20px;
}

a, input {
	outline: none !important;
	text-decoration: none !important
}

.btn:focus, .btn.focus {
	outline: 0;
	box-shadow: none;
}

.btn {
	box-shadow: none !important;
}

.m-t-10 {
	margin-top: 10px;
}

.breadcrumb {
	background: #fff;
	margin-bottom: 0;
	padding: 15px;
}

.breadcrumb li a {
	color: #4d4d4f;
}

.breadcrumb li a:hover {
	color: #2b2b2c;
}

.breadcrumb>li+li::before {
	padding: 0 5px;
	color: #ccc;
	content: "/\00a0";
}

.multiple-delete:hover {
	background: #E55904;
	color: #fff;
}

.multiple-delete {
	background: #e55957;
	padding: 6px 8px;
	color: #fff !important;
	font-size: 12px;
	border-radius: 2px;
}

.card {
	margin-bottom: 20px;
	overflow: hidden;
}

.card-header h3, .card-header h4 {
	font-size: 16px;
	margin-bottom: 0
}

.card .help-block-error {
	font-size: 15px;
	color: red;
	padding-top: 10px;
}

.table thead th {
	font-size: 12px;
	white-space: nowrap;
}

.table thead th a {
	color: #000;
}

.table tbody td {
	font-size: 12px;
}

.btn {
	font-size: 14px;
}

a:hover {
	color: #147c48;
	text-decoration: none;
}

.btn-default:hover {
	background: #dddddd14;
}

.btn-default {
	color: #333;
	background-color: #dddddd9e;
	border-color: #ccc;
}

#user-actions-form .btn {
	margin-bottom: 10px;
}

.grid-view .summary {
	padding-bottom: 20px;
	font-size: 12px;
	float: right;
}

.dropdown-toggle::after {
	display: none;
}

.btn-warning {
	color: #fff;
	background-color: #f1962b;
	border-color: #f1962b;
}

.card-header {
	background-color: #5559ce !important;
	padding: 15px;
	color: #fff;
}

label {
	color: #000;
}

.required label::after {
	content: "*";
	color: red;
	margin-left: 3px;
}

.btn-success, .btn-danger, .btn-info, .btn-primary {
	color: #fff !important
}

.grid-view tr td:last-child {
	white-space: nowrap;
}

/*------- General css end-------*/
/*------- logo css start-------*/
.logo {
	height: 60px;
	line-height: 52px;
	position: fixed;
	top: 0;
	left: 0;
	width: 240px;
	z-index: 100;
	padding-left: 0px;
	text-align: center;
}

.logo a {
	font-size: 20px;
	color: #fff;
	margin: 0;
	text-decoration: none;
	display: inline-block !important;
	float: none;
	line-height: 60px;
}

.logo a h3 {
	line-height: 60px;
	font-size: 25px
}

/*------- logo css end-------*/
/*--------------------- sidebar left -----------------------*/
.sidebar-left {
	left: 0;
	position: fixed;
	top: 59px;
	width: 240px;
	height: 100%;
	min-height: 100vh;
	overflow-y: auto;
	background: #111 !important;
}

.side-navigation li .fa, .side-navigation li .ico {
	font-size: 14px;
	vertical-align: middle;
	margin-right: 20px;
	width: 16px;
	text-align: center;
}

.style-scroll::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #F5F5F5;
}

.style-scroll::-webkit-scrollbar {
	width: 6px;
	background-color: #F5F5F5;
}

.style-scroll::-webkit-scrollbar-thumb {
	background-color: #F5F5F5;
}

.sticky-sidebar {
	position: fixed;
	height: 100%;
	overflow-y: auto;
	z-index: 100;
	background: #1d2b37;
}

.sidebar-collapsed .sticky-sidebar {
	overflow-y: visible;
	position: absolute;
}

a.logo-show {
	display: none !important;
}

.sidebar-collapsed a.logo-show {
	display: block !important;
}

.sidebar-collapsed a.logo-hidden {
	display: none !important
}

.sidebar-collapsed a.logo-show h3 {
	width: 12px !important;
	overflow: hidden;
	height: 45px !important;
	margin: auto;
}

.sidebar-left-info {
	padding: 0px;
}

.side-navigation {
	margin-bottom: 10px;
	margin-top: 1px;
	padding-bottom: 59px;
}

.nav>li {
	position: relative;
	display: block;
	width: 100%;
}

.side-navigation li a:hover {
	text-decoration: none;
}

.side-navigation>li>a {
	color: #fff;
	padding: 15px 15px;
	width: 100%;
	display: block;
	font-size: 14px;
	border: 0 !important;
}

.side-navigation>li>a:hover, .side-navigation>li>a:active {
	border-radius: 0;
	-webkit-border-radius: 0;
}

.side-navigation>li.menu-list>a {
	position: relative;
}

.side-navigation>li.nav-active>ul {
	display: block;
}

.side-navigation>li.menu-list>a:after, .side-navigation>li.sub-menu-list>a::after,
	.side-navigation>li.sub-menu-list .menu-list>a::after {
	content: "\f105";
	display: inline-block;
	font-family: "FontAwesome";
	padding-right: 20px;
	position: absolute;
	right: 0;
}

.side-navigation>li.nav-active>a:after, .side-navigation>li.sub-menu-list.active>a:after,
	.side-navigation>li.sub-menu-list li.menu-list.nav-active>a:after {
	content: "\f107";
	display: inline-block;
	font-family: "FontAwesome";
	padding-right: 20px;
	position: absolute;
	right: 0;
}

.side-navigation>li.menu-list.active>a:after, .side-navigation>li.nav-active.active>a:after,
	.side-navigation>li.nav-active.active>a:after:hover {
	content: "\f107";
}

.side-navigation .child-list {
	list-style: none;
	display: none;
	margin: 0;
	padding: 0 0 1px 0;
}

.side-navigation .child-list>li>a {
	color: #fff;
	font-size: 14px;
	display: block;
	padding: 10px 5px 10px 50px;
	-moz-transition: all 0.2s ease-out 0s;
	-webkit-transition: all 0.2s ease-out 0s;
	transition: all 0.2s ease-out 0s;
}

.side-navigation .child-list>li>a:hover, .side-navigation .child-list>li>a:active,
	.side-navigation .child-list>li>a:focus {
	text-decoration: none;
	-moz-transition: all 0.2s ease-out 0s;
	-webkit-transition: all 0.2s ease-out 0s;
	transition: all 0.2s ease-out 0s;
}

.side-navigation .child-list>li .fa {
	font-size: 12px;
	opacity: 0.5;
	margin-right: 5px;
	text-align: left;
	width: auto;
	vertical-align: baseline;
}

.sidebar-collapsed .side-navigation .child-list>li .fa {
	margin-top: 7px;
}

.side-navigation .child-list>li.active>a {
	color: #5559ce;
}

.side-navigation .child-list ul {
	margin-left: 12px;
	border: 0;
}

.side-navigation .menu-list.active ul {
	display: block;
}

.menu-list.nav-hover.nav-item a span::first-child {
	padding: 15px;
}

.sidebar-left .nav>li>a:hover, .sidebar-left .nav>li>a:focus,
	.side-navigation>li.active>a, .side-navigation>li.active>a:hover,
	.side-navigation>li.active>a:focus, .side-navigation>li.menu-list>a:hover,
	.side-navigation>li.nav-active>a, .side-navigation .child-list,
	.sidebar-collapsed .side-navigation>li.nav-hover>a, .sidebar-collapsed .side-navigation>li.nav-hover.active>a,
	.sidebar-collapsed .side-navigation li.nav-hover.active a span,
	.sidebar-collapsed .side-navigation li a span, .sidebar-collapsed .side-navigation li.nav-hover ul
	{
	background-color: #29282e;
}

.side-navigation>li.active>a, .side-navigation>li.active>a:hover,
	.side-navigation>li.active>a:focus, .side-navigation .child-list>li>a:hover,
	.side-navigation .child-list>li>a:active, .side-navigation .child-list>li>a:focus,
	.mega-menu ul li ul li a:hover, .weather-widget .weather-info .degree,
	.weather-widget .weather-info .degree::after, .side-navigation>li.nav-active>a,
	.side-navigation>li>a:hover, .side-navigation>li>a:active,
	.side-navigation>li.nav-active>a::after {
	color: #fff;
	background: #5559ce;
}

.r-close-btn:hover {
	background: #5559ce;
}

.side-navigation .child-list>li>a :hover, .side-navigation .child-list>li>a :active,
	.side-navigation .child-list>li>a :focus, .sidebar-collapsed .side-navigation ul a :hover
	{
	background: rgba(0, 0, 0, 0 .2);
}

.side-navigation li {
	list-style: none;
	display: block !important;
	width: 100%;
}

.notification-menu .dropdown-menu {
	padding: 0;
	transform: translate3d(-40px, 60px, 0px) !important;
}

/*--------------------- sidebar left  end-----------------------*/
/*--------------------- sidebar collapsed -----------------------*/
.sidebar-collapsed .side-navigation>li.nav-active>a:after,
	.sidebar-collapsed .side-navigation>li.menu-list>a:after {
	display: none;
}

.sidebar-collapsed .logo {
	display: block;
	width: 52px !important
}

.sidebar-collapsed .header-section {
	margin-left: 0px;
}

.sidebar-collapsed .sidebar-left {
	top: 52px;
	position: absolute;
	min-width: 400px;
}

.sidebar-collapsed .sidebar-left-info {
	padding: 0;
}

.sidebar-collapsed .position-relative {
	overflow-x: hidden;
}

.sidebar-collapsed .side-navigation {
	margin: 0px 0 130px 0;
	width: 52px;
}

.sidebar-collapsed .side-navigation li a {
	text-align: center;
	padding: 15px 10px;
	position: relative;
}

.sidebar-collapsed .side-navigation>li.menu-list>a {
	background-image: none;
}

.sidebar-collapsed ul.child-list li a span {
	padding: 12px 0px 0px 0px;
}

.menu-list.nav-hover .child-list li a:hover {
	background: #000;
}

.menu-list.nav-hover .child-list li a span {
	background: transparent;
}

.sidebar-collapsed .side-navigation li a span {
	position: absolute;
	padding: 15px;
	left: 52px;
	top: 4px;
	min-width: 175px;
	text-align: left;
	z-index: 1000;
	display: none;
}

.sidebar-collapsed .side-navigation li a span .badge, .sidebar-collapsed .side-navigation li a span .label
	{
	display: none !important;
}

.sidebar-collapsed .side-navigation li.active a span {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.sidebar-collapsed .side-navigation ul, .sidebar-collapsed .side-navigation .menu-list.nav-active ul
	{
	display: none;
}

.sidebar-collapsed .side-navigation .menu-list.nav-hover ul,
	.sidebar-collapsed .side-navigation li.nav-hover a span {
	display: block;
}

.sidebar-collapsed .side-navigation>li.nav-hover>a, .sidebar-collapsed .side-navigation>li.nav-hover.active>a,
	.sidebar-collapsed .side-navigation li.nav-hover.active a span,
	.sidebar-collapsed .side-navigation li.nav-hover a span {
	color: #fff;
}

.sidebar-collapsed .side-navigation li.nav-hover ul {
	display: block;
	position: absolute;
	top: 50px;
	left: 52px;
	margin: 0;
	min-width: 175px;
	z-index: 100;
}

.sidebar-collapsed .side-navigation ul a {
	text-align: left;
	padding: 10px 15px;
}

.sidebar-collapsed .side-navigation li a i {
	margin-right: 0;
}

.sidebar-collapsed .body-content {
	margin-left: 52px;
}

/*--------------------- sidebar collapsed end-----------------------*/
/*--------------------- header section start-----------------------*/
.header-section {
	border-bottom: 1px solid #E8E8E8;
}

.toggle-btn {
	width: 55px;
	height: 60px;
	line-height: 30px;
	font-size: 14px;
	padding: 15px;
	cursor: pointer;
	float: left;
	text-align: center;
	color: #fff !important;
	-moz-transition: all 0.2s ease-out 0s;
	-webkit-transition: all 0.2s ease-out 0s;
	transition: all 0.2s ease-out 0s;
}

.toggle-btn:hover, .notification-menu .dropdown-toggle.active,
	.notification-menu .open .dropdown-toggle.dropdown-toggle {
	background: #f7f7f7;
	color: #8b8b8b !important;
}

a.toggle-btn:not ([href]):hover {
	background: #22c673;
}

.search-form form input[type="text"] {
	margin-top: 17px;
	border-radius: 4px;
	color: #000;
	border-color: transparent;
}

/*--------------------- header section end-----------------------*/
/*--------------------- sticky header -----------------------*/
.sticky-header .logo {
	position: fixed;
	top: 0;
	left: 0;
	width: 240px;
	z-index: 100;
	background: #5559ce;
}

.sticky-header .sidebar-left {
	top: 60px;
}

.sticky-header .header-section {
	position: fixed;
	top: 0;
	left: 240px;
	width: 100%;
	z-index: 1000;
	background: #5559ce !important;
}

.sticky-header .body-content {
	padding-top: 60px;
}

.sticky-header .right-notification {
	margin-right: 260px;
}

.sticky-header.sidebar-collapsed .header-section {
	left: 52px;
}

.sticky-header.sidebar-collapsed .right-notification {
	margin-right: 52px;
}

.notification-menu .dropdown-menu li a {
	color: #000 !important;
}

/*--------------------- sticky header end-----------------------*/
/*------------------------- notification list start--------------------------*/
.notification-menu {
	list-style: none;
	padding-left: 0px;
}

.notification-menu>li {
	float: left;
	position: relative;
}

.notification-menu>li.open .dropdown-menu {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}

.notification-menu .dropdown-toggle {
	padding: 12px 10px;
	border-color: #fff;
	background: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	border: none;
}

.notification-menu .open .dropdown-toggle.dropdown-toggle {
	background: #f7f7f7;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.notification-menu .dropdown-menu {
	margin-top: 0px;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 10px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-top: 1px solid rgba(0, 0, 0, 0);
	border-left: 1px solid #ececec;
	border-right: 1px solid #ececec;
	border-bottom: 1px solid #ececec;
	left: auto !important;
	will-change: transform;
	right: -37px;
}

.notification-menu .dropdown-menu li {
	display: block;
	margin: 0;
	float: none;
	background: none;
	padding: 10px 15px /* border-bottom: 1px solid #f0e9e9; */ 
		/* border-left: 3px solid transparent; */
}

.notification-menu .dropdown-menu li a {
	color: #fff;
	font-size: 13px;
	padding: 7px 10px;
	-moz-transition: all 0.2s ease-out 0s;
	-webkit-transition: all 0.2s ease-out 0s;
	transition: all 0.2s ease-out 0s;
}

.notification-menu .dropdown-menu li a:hover {
	background: #f7f7f7;
	color: #2b2b2c !important;
	text-decoration: none;
}

/*------------------------- notification list end--------------------------*/
/*----------------------- right notification start------------------------*/
.right-notification {
	float: right;
	margin-right: 40px;
	height: 60px;
}

.right-notification .notification-menu li a {
	height: 60px;
	line-height: 60px;
	padding: 0 6px;
	margin-right: 3px;
	color: #fff;
	font-size: 14px;
}

.right-notification .notification-menu li li a {
	height: auto;
	line-height: normal;
	padding: 0;
	font-size: 15px;
	display: block;
}

.right-notification .notification-menu>li>a>img {
	width: 29px;
	height: 29px;
	border-radius: 50%;
	margin-right: 10px;
}

.right-notification .notification-menu li a i {
	font-size: 16px;
}

.dropdown-usermenu {
	min-width: 230px;
}

.right-notification .input-group {
	margin-top: 7px;
}

.right-notification .rounded {
	border-radius: 100px;
	background: #f3f3f3;
	border: none;
	box-shadow: none;
}

.right-notification .search .btn-sm, .right-notification .search .btn-group-sm>.btn
	{
	font-size: 13px;
	line-height: 1.6;
	outline: none;
}

.right-notification .search input.form-control {
	width: 122px;
}

.search .input-group-btn>.btn {
	border: none;
	background: none;
}

.search .input-group {
	background: #f3f3f3;
	border-radius: 100px;
}

.right-notification .search input.form-control, .right-notification .search input.form-control:focus
	{
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.right-notification .notification-menu .dropdown-menu li:hover {
	background: #f7f7f7;
}

.notification-menu .dropdown-menu {
	padding: 0;
	transform: translate3d(-40px, 60px, 0px) !important
}

/*----------------------- right notification end------------------------*/
/*--------------------- body content start-----------------------*/
.body-content {
	margin-left: 240px;
	min-height: 100vh;
	height: auto;
	position: relative;
	background: #e9f4e9 none repeat scroll 0 0;
}

/*--------------------- body content end-----------------------*/
/*------------------ page heading -------------------*/
.page-head {
	background: #fff none repeat scroll 0 0;
	padding: 15px;
	position: relative;
}

.page-head h1 {
	font-size: 28px;
	color: #2c2b2e;
}

.page-head .sub-title {
	color: #a3a3a3;
	font-size: 14px;
}

/*------------------ page heading end-------------------*/
/*--------------------- state overview start-----------------------*/
.state-overview .symbol, .state-overview .value {
	display: inline-block;
	text-align: center;
}

.row.state-overview section {
	margin-bottom: 20px;
}

.state-overview .value {
	text-align: left;
	padding-left: 20px;
}

.state-overview .value p {
	font-size: 16px;
}

.state-overview .value h1, .state-overview .value p {
	margin: 0;
	padding: 0;
}

.state-overview .symbol i {
	color: #fff;
	font-size: 25px;
}

.state-overview .cardbox {
	background: #5559ce;
	color: #fff;
	border-radius: 20px;
	padding: 30px 20px;
	display: flex;
	align-items: center;
}

.state-overview .bg-warning {
	background: rgb(65, 69, 159) !important
}

.state-overview .bg-info {
	background: rgb(41, 46, 151) !important;
}

.state-overview .red {
	background: #181d8c;
	color: #fff;
}

.state-overview .symbol {
	width: 80px;
	padding: 30px 15px;
	height: 80px;
	background: #ffffff70;
	border-radius: 10px;
}

.card.symbol i, .value h3, .value p {
	color: #fff;
}

/*--------------------- state overview start-----------------------*/
/*--------------------- footer content start-----------------------*/
footer {
	color: #232425;
	padding: 15px 20px;
	width: 100%;
	bottom: 0px;
	position: absolute;
}

/*--------------------- footer content end-----------------------*/
/*********************pagination start---------------------*/
ul.pagination {
	display: inline-block;
	padding-left: 0;
	margin: 20px 0;
	border-radius: 4px;
	border-bottom: 0 !important;
}

ul.pagination>li {
	display: inline;
	border: 0 !important;
}

.pagination>li>a:hover, .pagination>li.active>a, .pagination>.active>a:hover,
	.pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus
	{
	background-color: #22c673;
	border-color: #22c673;
	color: #fff;
}

.pagination>li>a, .pagination>li>span {
	position: relative;
	float: left;
	padding: 6px 12px;
	margin-left: -1px;
	line-height: 1.42857143;
	color: #337ab7;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #ddd;
}

/*********************pagination end---------------------*/
/*--------ui tabs start--------------------*/
.ui-tabs .ui-tabs-nav {
	background: transparent;
	border: 0;
	border-radius: 0;
	border-bottom: 1px solid #cccccc85;
}

.ui-tabs .ui-tabs-nav li, .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	border-radius: 0;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	padding-bottom: 0;
}

.ui-tabs .ui-tabs-nav li {
	border-top: 2px solid #28a745;
	margin-bottom: 0px;
	border: 2px solid #28a745;
	border-bottom: 0px
}

.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor,
	.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	background-color: #fff;
	color: black;
	border-bottom: 0px;
	position: relative;
	top: 1px;
}

.ui-widget.ui-widget-content {
	border: none;
}

.ui-tabs.ui-widget ul {
	margin-bottom: 20px;
}

.ui-tabs .ui-tabs-nav li a {
	border: 0;
	font-weight: normal;
	font-family: 'Roboto-Regular'
}

.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	background-color: #28a745;
	color: white;
	position: relative;
}

/*--------ui tabs end--------------------*/
.list-view {
	padding-top: 20px;
}

.list-view .summary {
	margin-bottom: 5px;
	text-align: right;
}

.ui-widget button {
	font-family: 'Roboto-Regular';
	font-size: 16px;
}

.form-control-file {
	display: block;
	width: 100%;
	height: 40px;
	padding: 0.375rem 0.75rem;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
}

.sidebar-divider {
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sticky-header.sidebar-collapsed .nav.nav-stacked.side-navigation li {
	position: relative;
}

.sticky-header.sidebar-collapsed .nav.nav-stacked.side-navigation>li>a::after
	{
	display: none;
}

.sticky-header.sidebar-collapsed .nav.nav-stacked.side-navigation>li>ul>li>ul>li>a::after
	{
	display: block !important;
}

.sticky-header.sidebar-collapsed .nav.nav-stacked.side-navigation>li>ul>li>a::after
	{
	z-index: 9999;
	top: 16px;
	padding-right: 10px;
}

.sticky-header.sidebar-collapsed .nav.nav-stacked.side-navigation>li>ul>li>ul
	{
	z-index: 99999;
	left: 100%;
	box-shadow: 1px 1px 10px #ccc;
	display: none;
	top: 4px;
}

.sticky-header.sidebar-collapsed .nav.nav-stacked.side-navigation>li>ul>li:hover>ul
	{
	display: block;
}

.sticky-header.sidebar-collapsed .nav.nav-stacked.side-navigation>li>a>span
	{
	border-bottom: 1px solid #fff;
}

.nav.nav-stacked.side-navigation>li>ul>li>a>span {
	min-width: 123px;
	left: 40px;
}

#user-form .field-user-password {
	position: relative;
}

#user-form .field-user-password .pass-toggle {
	position: absolute;
	right: 35px;
	top: 43px;
}

#user-form .field-user-confirm_password {
	position: relative;
}

#user-form .field-user-confirm_password .confirm-toggle {
	position: absolute;
	right: 35px;
	top: 43px;
}

#changepassword-form .field-user-password {
	position: relative;
}

#changepassword-form .field-user-password .pass-toggle {
	position: absolute;
	right: 35px;
	top: 43px;
}

#changepassword-form .field-user-confirm_password {
	position: relative;
}

#changepassword-form .field-user-confirm_password .confirm-toggle {
	position: absolute;
	right: 35px;
	top: 43px;
}

#user-form  .iti {
	position: relative;
	display: block;
}

.invalid-feedback {
	display: block;
}