variables:
  GIT_STRATEGY: clone
#  GIT_SUBMODULE_STRATEGY: recursive

test:
    stage: test
    script:
        - mkdir -p $CI_PROJECT_DIR/protected/runtime
        - chmod -R 777 $CI_PROJECT_DIR/protected/runtime
        - chown -R gitlab-runner:gitlab-runner $CI_PROJECT_DIR/protected/runtime
        - mkdir -p $CI_PROJECT_DIR/assets
        - chmod -R 777 $CI_PROJECT_DIR/assets
        - chmod -R 777 $CI_PROJECT_DIR/protected/config/
        - chown -R gitlab-runner:gitlab-runner $CI_PROJECT_DIR/protected/config
        - rm /var/www/html/$CI_PROJECT_NAME || ln -s $CI_PROJECT_DIR /var/www/html/$CI_PROJECT_NAME
        - /home/gitlab-runner/scripts/clone-submodules.sh -l
        - composer install --prefer-dist 
        - php console.php installer/remove  -du=admin -dp=admin@123
        - php console.php installer/install  -du=admin -dp=admin@123
        - php console.php clear/default
        - bash /home/gitlab-runner/scripts/gitlab-runner-tests.sh
    artifacts:
        paths:
            - ./tests/_output
