version: "3.8"
name: healtcare

services:
  web:
    image: toxsltech/lamp
    ports:
     - '8080:80'
    environment:
     - MYSQL_DATABASE=${MYSQL_DATABASE}
     - MYSQL_USER=${MYSQL_USER}
     - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - ./:/var/www/html
    depends_on:
      - mysql
    deploy:
      replicas: 1
      restart_policy:
        condition: unless-stopped

  web-worker:
    image: toxsltech/lamp
    entrypoint: /bin/bash  /var/www/html/service-root.sh
    environment:
     - MYSQL_DATABASE=${MYSQL_DATABASE}
     - MYSQL_USER=${MYSQL_USER}
     - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - ./:/var/www/html
    depends_on:
      - mysql
      - web
    restart: unless-stopped


  lb:
    image: imkulikov/nginx-sticky
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - web
    ports:
      - '80:80'
    restart: unless-stopped
  
    profiles: ["dev"]
    
  mysql:
    image: mysql:latest
    volumes:
      - ../:/var/www/html
      - ./mysql:/var/lib/mysql
    ports:
      - 3306
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    healthcheck:
      test: ["CMD", "mysqladmin", "--user=root", "--password=${MYSQL_ROOT_PASSWORD}", "--host=127.0.0.1", "ping", "--silent"]
      interval: 2s
      timeout: 10s
      retries: 10
    command: ["--mysql-native-password=ON"]
    restart: unless-stopped
 
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - 2021:80
    environment:
     - PMA_HOST=mysql
     - PMA_PORT=3306
     - PMA_USER=root
     - PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}
    depends_on:
      - mysql
    profiles: ["dev"] # only runs with dev profile
