# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

actor: AcceptanceTester
modules:
    enabled:
        - PhpBrowser:
            url: http://localhost/yii2-admin-panel-rest-1392
            cookies:
                test:
                   Name: codeception
                   Value: true
        - \Helper\Acceptance
    step_decorators: ~        